<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="5dp"
              android:layout_marginLeft="10dp"
    android:background="@color/cast_expanded_controller_progress_text_color"
    tools:background="@android:color/white">

    <TextView
        android:text="Change on Route"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:text="From:"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

        <TextView
            android:text="@string/source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/source"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
    </LinearLayout>

    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:text="To:"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
        android:text="@string/destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/destination"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <TextView
            android:text="@string/congestion_predicted_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/congestion_text"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_action_report_problem"
            android:id="@+id/bonus_points"
            android:scaleType="center"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <!--<TextView
            android:text="Expected delay:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/delay_description"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:layout_weight="1"/>

        <TextView
            android:text="2 min."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/expected_delay"
            android:gravity="right"
            android:textAlignment="gravity"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:layout_weight="1"/> -->
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:text="Possible alternative route:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/alternativeroutepitch"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@drawable/border"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:text="@string/new_line"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView18"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            />

                        <TextView
                            android:text="@string/source"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:id="@+id/textView19"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:layout_weight="1"/>
                    </LinearLayout>

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_dots"
                        android:id="@+id/imageButton2"
                        android:background="@color/cast_expanded_controller_ad_container_white_stripe_color"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_margin="0dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:text="@string/new_line"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView20"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            />

                        <TextView
                            android:text="@string/destination"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:id="@+id/textView21"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:layout_weight="1"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1">

                        <TextView
                            android:text="Additional time needed:"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/extraTimeDescription1"
                            android:layout_marginBottom="5dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:layout_weight="0.98"/>

                        <TextView
                            android:text="@string/additionalTimeSmall"
                            android:layout_width="184dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/extra_time2"
                            android:layout_marginBottom="5dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>


                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.98">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_action_action_favorite"
                            android:id="@+id/imageView4"
                            />

                        <TextView
                            android:text=" Points awarded:"
                            android:layout_width="148dp"
                            android:id="@+id/bonusPointsDescription1"
                            android:gravity="center_vertical"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:layout_height="match_parent"/>

                        <TextView
                            android:text="@string/additionalBonusSmall"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/extra_bonus_points1"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@drawable/border"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:text="@string/new_line"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView23"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            />

                        <TextView
                            android:text="@string/source"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:id="@+id/textView24"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:layout_weight="1"/>
                    </LinearLayout>

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_dots"
                        android:id="@+id/imageButton3"
                        android:background="@color/cast_expanded_controller_ad_container_white_stripe_color"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:text="@string/new_line"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView25"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            />

                        <TextView
                            android:text="@string/destination"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:id="@+id/textView26"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:layout_weight="1"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content"
                        android:weightSum="1">

                        <TextView
                            android:text="Additional time needed:"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/extraTimeDescription2"
                            android:layout_marginBottom="5dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:layout_weight="0.98"/>

                        <TextView
                            android:text="@string/additionalTimeSmall"
                            android:layout_width="184dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/extra_time"
                            android:layout_marginBottom="5dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>


                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.98">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_action_action_favorite"
                            android:id="@+id/imageView5"
                            />

                        <TextView
                            android:text=" Points awarded:"
                            android:layout_width="148dp"
                            android:id="@+id/bonusPointsDescription2"
                            android:gravity="center_vertical"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:layout_height="match_parent"/>

                        <TextView
                            android:text="@string/additionalBonusSmall"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/extra_bonus_points2"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@drawable/border"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:text="@string/new_line"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView8"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            />

                        <TextView
                            android:text="@string/source"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:id="@+id/textView"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:layout_weight="1"/>
                    </LinearLayout>

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_dots"
                        android:id="@+id/imageButton"
                        android:background="@color/cast_expanded_controller_ad_container_white_stripe_color"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:text="@string/new_line"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView3"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            />

                        <TextView
                            android:text="@string/destination"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:id="@+id/textView2"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:layout_weight="1"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content"
                        android:weightSum="1">

                        <TextView
                            android:text="Additional time needed:"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/extraTimeDescription"
                            android:layout_marginBottom="5dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:layout_weight="0.98"/>

                        <TextView
                            android:text="@string/additionalTimeSmall"
                            android:layout_width="184dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/extra_time3"
                            android:layout_marginBottom="5dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>


                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.98">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_action_action_favorite"
                            android:id="@+id/imageView3"
                            />

                        <TextView
                            android:text=" Points awarded:"
                            android:layout_width="148dp"
                            android:id="@+id/bonusPointsDescription"
                            android:gravity="center_vertical"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:layout_height="match_parent"/>

                        <TextView
                            android:text="@string/additionalBonusSmall"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/extra_bonus_points"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancel"
            android:layout_weight="1" />

        <Button
            android:text="Accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/accept"
            android:layout_weight="1"
            android:enabled="false" />
    </LinearLayout>

</LinearLayout>