<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" >
    <FrameLayout android:id="@+id/map_frame"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_weight="0.9" >
        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="bottom"
        android:layout_weight="0.18"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Departure:"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/departure_description"
                android:elegantTextHeight="false"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

            <TextView
                android:text="10:00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/departure_time"
                android:elegantTextHeight="false"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Travel time:"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/travel_description"
                android:elegantTextHeight="false"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

            <TextView
                android:text="@string/old_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/travel_time"
                android:elegantTextHeight="false"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/oldLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/source_line"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                />

            <TextView
                android:text="@string/source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/textView"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_weight="1"/>
        </LinearLayout>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_dots"
            android:id="@+id/imageButton"
            android:background="@color/cast_expanded_controller_ad_container_white_stripe_color"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/oldLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dest_line"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                />

            <TextView
                android:text="@string/destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/textView2"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_weight="1"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_action_favorite"
                android:id="@+id/imageView2"
                />

            <TextView
                android:text="@string/old_bonus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ride_bonus_points"
                android:gravity="bottom"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>